Tell me something, tell me something
You don't know nothing, just pretend you do
I need something, so tell me something new
Choose your words 'cause there's no antidote
For this curse
Oh, what's it waiting for
Must this hurt you just before you go
Oh, tell me something I don't already know
Oh, tell me something I don't already know
Brooklyn saw me, empty at the news
There's no water inside this swimming pool
Almost over, had enough from you
And I've been praying, I never did before
Understand I'm talking to the walls
I've been praying ever since New York
Oh, tell me something I don't already know
Oh, tell me something I don't already know
Oh, tell me something I don't already know
Oh, tell me something I don't already know
Tell me something, tell me something
You don't know nothing, just pretend you do
Tell me something just before you go
Oh, tell me something I don't already know
Oh, tell me something I don't already know
Oh, tell me something I don't already know
Oh, tell me something I don't already know
