I'm in my bed
And you're not here
And there's no one to blame
But the drink in my wandering hands
Forget what I said
It's not what I meant
And I can't take it back
I can't unpack the baggage you left
What am I now
What am I now
What if I'm someone I don't want around
I'm falling again, I'm falling again, I'm falling
What if I'm down
What if I'm out
What if I'm someone you won't talk about
I'm falling again, I'm falling again, I'm falling
You said you care
And you missed me too
And I'm well aware I write too many songs about you
And the coffee's out at the Beachwood Cafe
And it kills me 'cause I know we've run out of things we can say
What am I now
What am I now
What if I'm someone I don't want around
I'm falling again, I'm falling again, I'm falling
What if I'm down
What if I'm out
What if I'm someone you won't talk about
I'm falling again, I'm falling again, I'm falling
And I get the feeling that you'll never need me again
What am I now? What am I now
What if you're someone I just want around
I'm falling again, I'm falling again, I'm falling
What if I'm down
What if I'm out
What if I'm someone you won't talk about
I'm falling again, I'm falling again, I'm falling
