Hey!
Golden, golden, golden
As I open my eyes
Hold it, focus, hoping
Take me back to the light
I know you were way too bright for me
I'm hopeless, broken
So you wait for me in the sky
Browns my skin just right
You're so golden
You're so golden
I'm out of my head
And I know that you're scared
Because hearts get broken
I don't wanna be alone
I don't wanna be alone
When it ends
Don't wanna let you know
I don't wanna be alone
But I, I can feel it take a hold (I can feel it take a hold)
I can feel you take control (I can feel you take control)
Of who I am and all I've ever known
Loving you's the antidote
Golden
You're so golden
I don't wanna be alone
You're so golden
You're so golden
I'm out of my head
And I know that you're scared
Because hearts get broken
I know that you're scared
Because I'm so open
You're so golden
I don't wanna be alone
You're so golden
You're so golden
You're so golden
I'm out of my head
And I know that you're scared
Because hearts get broken
