Yesterday, it finally came, a sunny afternoon
I was on my way to buy some flowers for you (ooh)
Thought that we could hide away in a corner of the heath
There's never been someone who's so perfect for me
But I got over it and I said
"Give me somethin' old and red"
I pay for it more than I did back then
There's just no gettin' through
Without you
A bottle of rouge
Just me and you
Sittin' in the garden, I'm a couple glasses in
I was tryna count up all the places we've been
You're always there, so don't overthink
I'm so over whites and pinks
I pay for it more than I did back then
There's just no gettin' through
Without you
A bottle of rouge
Just me and you
1982
Just me and you
There's just no gettin' through
The grape juice blues
