Little freak, Jezebel
You sit high atop the kitchen counter
Stay green a little while
You bring blue lights to dreams
Starry haze, crystal ball
Somehow, you've become some paranoia
A wet dream just dangling
But your gift is wasted on me
I was thinkin' about who you are
Your delicate point of view, I
Was thinkin' about you
I'm not worried about where you are
Or who you will go home to, I'm
Just thinkin' about you
Just thinkin' about you
Did you dress up for Halloween?
I spilt beer on your friend, I'm not sorry
A golf swing and a trampoline
Maybe we'll do this again
Tracksuit and a ponytail
You hide the body, all that yoga gave you
Red wine and a ginger ale
But you would make fun of me, for sure
I was thinkin' about who you are
Your delicate point of view, I
Was thinkin' about you
I'm not worried about where you are
Or who you will go home to
I'm just thinkin' about you
I disrespected you
Jumped in feet first and I landed too hard
A broken ankle, karma rules
You never saw my birthmark
I was thinkin' about who you are
Your delicate point of view, I
Was thinkin' about you
I'm not worried about where you are
Or who you will go home to, I'm
Just thinkin' about you
Just thinkin' about you
Just thinkin' about you
