Baby, you were the love of my life, woah
Maybe you don't know what's lost 'til you find it
Take a walk on Sunday through the afternoon
We can always find somethin' for us to do
We don't really like what's on the news, but it's on all the time
I take you with me every time I go away
In a hotel, usin' someone else's name
I remember back at Jonny's place, it's not the same anymore
Baby, you were the love of my life, woah
Maybe you don't know what's lost 'til you find it
It's not what I wanted, to leave you behind
Don't know where you'll land when you fly
But, baby, you were the love of my life
It's unfortunate, ooh
Just coordinates, ooh
I don't know you half as well as all my friends
I won't pretend that I've been doin' everything I can
To get to know your creases and your ends
Are they the same?
Baby, you were the love of my life, woah
Maybe you don't know what's lost 'til you find it
It's not what I wanted, to leave you behind
Don't know where you'll land when you fly
But, baby, you were the love of my life
