You were riding your bike to the sound of "It's No Big Deal"
And you're trying to lift off the ground on those old two wheels
Nothing about the way that you were treated ever seemed especially alarming 'til now
So you tie up your hair and you smile like it's no big deal
You can let it go
You can throw a party full of everyone you know
And not invite your family, 'cause they never showed you love
You don't have to be sorry for leaving and growing up, mmh
Matilda, you talk of the pain like it's all alright
But I know that you feel like a piece of you's dead inside
You showed me a power that is strong enough to bring sun to the darkest days
It's none of my business, but it's just been on my mind
You can let it go
You can throw a party full of everyone you know
And not invite your family, 'cause they never showed you love
You don't have to be sorry for leaving and growing up
You can see the world, following the seasons
Anywhere you go, you don't need a reason
'Cause they never showed you love
You don't have to be sorry for doing it on your own
You're just in time, make your tea and your toast
You framed all your posters and dyed your clothes, ooh
You don't have to go
You don't have to go home
Oh, there's a long way to go
I don't believe that time will change your mind
In other words
I know they won't hurt you anymore as long as you can let them go
You can let it go
You can throw a party full of everyone you know
You can start a family who will always show you love
You don't have to be sorry for doing it on your own
You can let it go
You can throw a party full of everyone you know
You can start a family who will always show you love
You don't have to be sorry, no
