You got a new life
Am I bothering you?
Do you wanna talk?
We share the last line
Then we drink the wall
'Til we wanna talk
I go 'round and 'round
Satellite
Spinning out, waiting for ya to pull me in
I can see you're lonely down there
Don't you know that I am right here?
Spinning out, waiting for ya to pull me in
I can see you're lonely down there
Don't you know that I am right here?
I'm in an L.A. Mood
I don't wanna talk to you
She said, "Give me a day or two"
I go 'round and 'round
Satellite
Spinning out, waiting for ya to pull me in
I can see you're lonely down there
Don't you know that I am right here?
Spinning out, waiting for ya to pull me in
I can see you're lonely down there
Don't you know that I am right here?
Right here, right here
Spinning out, waiting for ya
I'm here, right here
Wishing I could be there for ya
Be there for ya
Be there for ya (for ya)
For ya
Be there for ya
Spinning out, waiting for ya to pull me in
(Spinning out, waiting)
I can see you're lonely down there
Don't you know that I am right here? (Spinning out, waiting for ya)
Spinning out waiting for ya (for ya, for ya) to pull me in (for ya)
I can see you're lonely down there
Don't you know that I am right here?
Spinning out, waiting for ya (for ya, for ya) to pull me in (for ya)
I can see you're lonely down thene
Don't you know that I am right here?
