Same lips red, same eyes blue
Same white shirt, couple more tattoos
But it's not you and it's not me
Tastes so sweet, looks so real
Sounds like something that I used to feel
But I can't touch what I see
We're not who we used to be
We're not who we used to be
We're just two ghosts standing in the place of you and me
Trying to remember how it feels to have a heartbeat
The fridge light washes this room white
Moon dances over your good side
And this was all we used to need
Tongue-tied like we've never known
Telling those stories we already told
'Cause we don't say what we really mean
We're not who we used to be
We're not who we used to be
We're just two ghosts standing in the place of you and me
We're not who we used to be
We're not who we used to be
We're just two ghosts swimming in a glass half empty
Trying to remember how it feels to have a heartbeat
We're not who we used to be
We're not who we used to be
We're just two ghosts standing in the place of you and me
We're not who we used to be
We don't see what we used to see
We're just two ghosts swimming in a glass half empty
Trying to remember how it feels to have a heartbeat
Trying to remember how it feels to have a heartbeat
I'm just trying to remember how it feels to have a heartbeat
